{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Lightweight Socket.IO signaling server for a peer-to-peer WebRTC video chat — relays offers, answers, and ICE candidates between two peers in a room. Carries no media itself.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
